NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/quizes
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/new-user

DATABASE_URL="postgresql://dev_admin:dev_password@localhost:5433/postgresQuiz?schema=public"

DATABASE_URL=
